\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KWF{\etalchar{+}}12}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CLRS99]{cormen1999}
\textsc{Cormen}, Thomas~H. ; \textsc{Leiserson}, Charles~E. ; \textsc{Rivest},
  Ronald~L.  ; \textsc{Stein}, Clifford:
\newblock \emph{Introduction to algorithms}.
\newblock 1999

\bibitem[cma]{cmake}
\emph{CMake}.
\newblock \url{http://www.cmake.org}

\bibitem[HOD{\etalchar{+}}14]{smpaper}
\textsc{Hoffmann}, Steve ; \textsc{Otto}, Christian ; \textsc{Doose}, Gero ;
  \textsc{Tanzer}, Andrea ; \textsc{Langenberger}, David ; \textsc{Christ},
  Sabina ; \textsc{Kunz}, Manfred ; \textsc{Holdt}, Lesca ; \textsc{Teupser},
  Daniel ; \textsc{Hackermuller}, Jorg  ; \textsc{Stadler}, Peter:
\newblock A multi-split mapping algorithm for circular RNA, splicing,
  trans-splicing and fusion detection.
\newblock {In: }\emph{Genome Biology} 15 (2014), Nr. 2, R34.
\newblock \url{http://dx.doi.org/10.1186/gb-2014-15-2-r34}. --
\newblock DOI 10.1186/gb--2014--15--2--r34. --
\newblock ISSN 1465--6906

\bibitem[KWF{\etalchar{+}}12]{skinpaper}
\textsc{Kretz}, Markus ; \textsc{Webster}, Dan~E. ; \textsc{Flockheart},
  Ross~J. ; \textsc{Lee}, Carolyn~S. ; \textsc{Zehnder}, Ashley ;
  \textsc{Lopez-Pajares}, Vanessa ; \textsc{Qu}, Kun ; \textsc{Zheng}, Grace~X.
  ; \textsc{Chow}, Jennifer ; \textsc{Kim}, Grace~E. ; \textsc{Rinn}, John~L. ;
  \textsc{Chang}, Howard~Y. ; \textsc{Siprashvili}, Zurab  ; \textsc{Khavari},
  Paul~A.:
\newblock Suppression of progenitor differentiation requires the long noncoding
  RNA ANCR.
\newblock {In: }\emph{Genes \& Development}  (2012)

\bibitem[MW11]{martin2011}
\textsc{Martin}, Jeffrey~A. ; \textsc{Wang}, Zhong:
\newblock Next-generation transcriptome assembly.
\newblock {In: }\emph{Nature Reviews}  (2011)

\bibitem[qtp]{qtpage}
\emph{Qt cross platform application framework V4.8}.
\newblock \url{http://qt-project.org}

\bibitem[sam]{samFormat}
\emph{Sequence alignment/map format specification}.
\newblock \url{https://samtools.github.io/hts-specs/SAMv1.pdf}

\bibitem[smm]{smmanual}
\emph{A \textit{segemehl} manual, v0.1.7 r1}.
\newblock
  \url{http://www.bioinf.uni-leipzig.de/Software/segemehl/segemehl_manual_0_1_7.pdf}

\bibitem[Tam13]{hbgraphs}
\textsc{Tamassia}, Roberto:
\newblock \emph{Handbook of graph drawing and visualization}.
\newblock 2013

\end{thebibliography}
