This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "smmanual" isn't style-file defined
--line 4 of file references.bib
Warning--entry type for "samFormat" isn't style-file defined
--line 12 of file references.bib
Warning--entry type for "qtpage" isn't style-file defined
--line 22 of file references.bib
Warning--entry type for "cmake" isn't style-file defined
--line 29 of file references.bib
Warning--to sort, need author or key in cmake
Warning--to sort, need author or key in qtpage
Warning--to sort, need author or key in smmanual
Warning--to sort, need author or key in samFormat
You've used 9 entries,
            4793 wiz_defined-function locations,
            930 strings with 7658 characters,
and the built_in function-call counts, 6756 in all, are:
= -- 679
> -- 207
< -- 286
+ -- 329
- -- 88
* -- 472
:= -- 1168
add.period$ -- 10
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 17
duplicate$ -- 158
empty$ -- 373
format.name$ -- 144
if$ -- 1234
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 55
num.names$ -- 15
pop$ -- 93
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 488
swap$ -- 46
text.length$ -- 35
text.prefix$ -- 1
top$ -- 0
type$ -- 82
warning$ -- 4
while$ -- 48
width$ -- 11
write$ -- 108
(There were 8 warnings)
